language: node_js
node_js:
  - 14
  - lts/*

# Install gnv with `npm i -g`, then add peer deps with `gnv postinstall`.
install:
  - npm i -g --silent gnv
  - gnv install

# Build the gnv template with `gnv build`.
script:
  - gnv build